events {}

http {
  server {
    listen 80;
    location / {
      return 200 'NGINX is running & this server is monitored and auto-healed with Prometheus & Ansible!';
      add_header Content-Type text/plain;
    }

    location /stub_status {
      stub_status;
      allow all;
    }
  }
}
 
